{
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "gametype",
        "levelupapi",
        "levelupreports",
        "yacv"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "levelup",
            "database": "${workspaceFolder:levelup}/db.sqlite3"
        }
    ]
}